{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --config.strictDepBuilds=false",
  "rewrites": [{ "source": "/((?!assets/|shots/|.*\\..*).*)", "destination": "/index.html" }]
}
